1.  Inicio

2.  contador1, i[0,n] <-- 1
3.  nombre, x(100)[{a-z},{A-Z}, {/}, {BS}]
4.  reportefinal, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
5.  reportefinal <-- "" 
6.  numero_dias, 1[0,n]
7.  costo_dia, d[0,n]
8.  valor_a_cancelar, d[0,n]

9.  Mientras contador1 <= 5 entonces
10.      Escribir "Ingrese el nombre del empleado"
11.      Leer nombre
12.      Escribir "Ingrese el costo del día trabajado"
13.      Leer costo_dia
14.      Escribir "Ingrese el número de días trabajados"
15.      Leer numero_dias
16.      valor_a_cancelar <-- numero_dias * costo_dia
17.      reportefinal <-- reportefinal + nombre + "\t" + numero_dias + "\t" + 
			costo_dia + "\t"+ valor_a_cancelar +"\n"                                     
18.     contador1 <-- contador1 + 1
19.  Fin Mientras
20.  Escribir reportefinal 
21.  Fin

