1. Inicio	

2. contador, i [0 - n] <-- 1
3. nombre, x(50)[{A-Z}, {a-z}, {BS}]
4. nombre <-- ""
5. ciclo, d [0 - n]
6. estado, x(10) [{A-Z}, {a-z}]
7. reporte, x(1000) {[A-Z] [a-z] [BS]} 
8. reporte <-- ""
  
9.   Mientras contador <= 4 entonces
10.	 Escribir "Ingrese el nombre del estudiante"
11.	 Leer nombre
12.	 Escribir "Ingrese su promedio del ciclo"
13.	 Leer ciclo
14.	    Si ciclo >= 7 entonces
15.	        estado <-- "Aprobado"
16. 	     De lo contrario
17.		estado <-- "Reprobado"
18.	    Fin Si

19.	 reporte <-- reporte + nombre + "\t" + ciclo + "\t" + estado + "\n"
20.	 contador = contador + 1

21.  Fin Mientras
22.  Escribir reporte

23.  Fin